.formularKasten {

    margin-bottom: 10px;

    border-radius: 10px;

    background-image: linear-gradient(to bottom, rgba(162, 151, 46, 0.34), white);

    padding: 10px;

    text-align: left;

    line-height: 150%;

    box-shadow: 3px 3px 3px rgba(0,0,0,0.25);
    border: 1px solid blueviolet;

}

.abwechselndeTabellenZeilen tr:nth-child(odd) td,
.abwechselndeTabellenZeilen tr:nth-child(odd) th

{
    background-color:cornflowerblue;
    padding: 10px;
}

.abwechselndeTabellenZeilen tr:nth-child(even) td,
.abwechselndeTabellenZeilen tr:nth-child(even) th
{
    background-color:darksalmon;
    padding: 10px;
}
table{
   margin: 20px;
}
body{
    background-image: radial-gradient(rgba(208, 156, 156, 0.756) rgba(0, 0, 255, 0.499) rgba(255, 0, 212, 0.384) rgba(0, 255, 21, 0.126) );
}